\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{almalkinadarajah2014}
\citation{tahircordeiro2016}
\citation{kennedyeberhart1995}
\citation{kennedyetal2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{yingetal2010}
\citation{khanetal2010}
\citation{linsetal2012}
\citation{andras2012}
\citation{wanghuang2013}
\citation{kennedyeberhart1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual design of the framework}{3}{section.2}\protected@file@percent }
\newlabel{pso}{{2}{3}{Conceptual design of the framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swarm intelligence}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed PSO algorithm}{3}{subsection.2.2}\protected@file@percent }
\citation{kennedyetal2001}
\citation{bratton2008simplified}
\citation{brattonkennedy2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The AdequacyModel package}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-parameter global optimization}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trigonometric function}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(\theta ) = 6 + \theta ^2 \qopname  \relax o{sin}(14\theta )$ with global minimum estimates.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f}{{1}{6}{$f(\theta ) = 6 + \theta ^2 \sin (14\theta )$ with global minimum estimates.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Easom function}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:easom1}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:easom1}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:easom2}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:easom2}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Easom function from two different angles.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:easom}{{2}{7}{Easom function from two different angles.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Levels of the Easom function. The white point is the minimum value obtained by the \texttt  {pso()} function.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{curves_easom}{{3}{9}{Levels of the Easom function. The white point is the minimum value obtained by the \texttt {pso()} function.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cross-in-tray function}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:cross2}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:cross2}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:cross1}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:cross1}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-in-tray function from two different angles.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cross}{{4}{10}{Cross-in-tray function from two different angles.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Levels of the Cross-in-tray function. The white point is the minimum value obtained by the \texttt  {pso()} function.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{curves_cross}{{5}{10}{Levels of the Cross-in-tray function. The white point is the minimum value obtained by the \texttt {pso()} function.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}H\"{o}lder function}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{fig:holder2}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:holder2}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:holder1}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:holder1}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H\"{o}lder function at two different angles.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:holder}{{6}{11}{H\"{o}lder function at two different angles.\relax }{figure.caption.7}{}}
\citation{chen1995general}
\citation{chen1995general}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Levels of the H\"{o}lder function. The white point is the minimum value obtained by the \texttt  {pso()} function.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{curves_holder}{{7}{12}{Levels of the H\"{o}lder function. The white point is the minimum value obtained by the \texttt {pso()} function.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting distributions with the AdequacyModel}{12}{section.4}\protected@file@percent }
\newlabel{eq:w2}{{1}{12}{Fitting distributions with the AdequacyModel}{equation.4.1}{}}
\citation{chen1995general}
\newlabel{eq:a2}{{2}{13}{Fitting distributions with the AdequacyModel}{equation.4.2}{}}
\newlabel{eq:estatistica_cramervonmises}{{3}{13}{Fitting distributions with the AdequacyModel}{equation.4.3}{}}
\newlabel{eq:estatistica_andersondarling}{{4}{13}{Fitting distributions with the AdequacyModel}{equation.4.3}{}}
\citation{nicholspadgett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carbon fiber data}{14}{subsection.4.1}\protected@file@percent }
\citation{davisonhinckley1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitted Exp-Weibull pdf to stress data (until fracture) of carbon fibers in Gba.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{plot_ajustament}{{8}{16}{Fitted Exp-Weibull pdf to stress data (until fracture) of carbon fibers in Gba.\relax }{figure.caption.9}{}}
\citation{Dumonceaux73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flood level data}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TTT plot}{18}{subsection.4.3}\protected@file@percent }
\citation{aarset1987}
\citation{aarset1987}
\citation{nicholspadgett2006}
\citation{nicholspadgett2006}
\citation{aarset1987}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TTT-plot for carbon data.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{tttplot}{{9}{20}{TTT-plot for carbon data.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{20}{section.5}\protected@file@percent }
\newlabel{eq:rastringin}{{5}{20}{Simulations}{equation.5.5}{}}
\newlabel{eq:himmelblaus}{{6}{20}{Simulations}{equation.5.6}{}}
\newlabel{fig:rastringin}{{10(a)}{21}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:rastringin}{{(a)}{21}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:himmelblaus}{{10(b)}{21}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:himmelblaus}{{(b)}{21}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surfaces of the Rastrigin and Himmelblau functions, respectively, used to evaluate the \texttt  {pso()} function of the \texttt  {AdequacyModel} package.\relax }}{21}{figure.caption.11}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{References.bib}
\bibcite{almalkinadarajah2014}{1}
\bibcite{tahircordeiro2016}{2}
\bibcite{kennedyeberhart1995}{3}
\bibcite{kennedyetal2001}{4}
\bibcite{yingetal2010}{5}
\bibcite{khanetal2010}{6}
\newlabel{fig:mc_rastringin}{{11(a)}{23}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:mc_rastringin}{{(a)}{23}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:mc_himmelblaus}{{11(b)}{23}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:mc_himmelblaus}{{(b)}{23}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Level curves of the Rastringin and Himmelblau's functions, respectively, with optimal points (white dots) obtained by the 20 thousand MC simulations ($N = 20000$).\relax }}{23}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}\protected@file@percent }
\bibcite{linsetal2012}{7}
\bibcite{andras2012}{8}
\bibcite{wanghuang2013}{9}
\bibcite{bratton2008simplified}{10}
\bibcite{brattonkennedy2007}{11}
\bibcite{chen1995general}{12}
\bibcite{nicholspadgett2006}{13}
\bibcite{davisonhinckley1997}{14}
\bibcite{Dumonceaux73}{15}
\bibcite{aarset1987}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monte Carlo simulation code}{24}{appendix.A}\protected@file@percent }
\newlabel{code:simulation_mc}{{A}{24}{Monte Carlo simulation code}{appendix.A}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
